<html>
<head>
    <title>
World Open Space on Open Space 2008
    </title>
    <style type="text/css">
        * { font-family: "Trebuchet MS", sans-serif; }
        p { font-size: small; color: black; font-weight: normal; }
        h1 { font-size: x-large; color: black; font-weight: normal; }
        h2 { font-size: medium; color: black; font-weight: normal; }
        li { font-size: small; color: black; font-weight: normal; }
        .highlight1 { color: #cc0066; }
        .highlight2 { color: #0066cc; }
        a:link { color: #0000cc; }
        a:hover { color: #0000cc; }
        a:active { color: #cc0000; }
        a:visited { color: #aa00aa; }
        tr.major-side-row { background-color: #ffcc99; margin: 0px; padding: 0px; }
        tr.minor-side-row { background-color: #ffeebb; margin: 0px; padding: 0px; }
        tr.major-side-row td, tr.minor-side-row td { padding: 5px; }
        tr.major-side-row td { font-weight: bold; font-size: medium; }
        tr.minor-side-row td { font-weight: normal; font-size: small; }
        tr.minor-side-row td a { font-weight: bold; }
        p.page-title   { font-size: large; font-weight: normal; text-align: center; }
        p.invite-date  { font-size: small; font-weight: bold; margin: 25px 0 0 0; }
        p.invite-event { font-size: medium; margin: 5px 0 0 50px; }
        p.invite-note  { font-size: small; font-style: italic; margin: 5px 0 0 50px; }
        p.invite-blurb { font-size: small; color: #cc0066; margin: 5px 0 0 50px; }
        p.sched-event  { font-size: medium; font-weight: bold; margin: 25px 0 0 0; }
        p.sched-date   { font-size: small; font-weight: bold; margin: 5px 0 0 0; }
        p.sched-loc    { font-size: small; margin: 5px 0 0 0; }
        p.sched-note   { font-size: small; font-style: italic; margin: 5px 0 0 50px; }
        p.sched-blurb  { font-size: small; color: #cc0066; margin: 5px 0 0 50px; }
        p.detail-when  { font-size: small; font-weight: bold; margin: 15px 0 0 25px; }
        p.detail-what  { font-size: small; font-weight: bold; color: #cc0066; margin: 5px 0 0 25px; }
        p.detail-loc   { font-size: small; margin: 5px 0 0 25px; }
        p.detail-note  { font-size: small; font-style: italic; margin: 5px 0 0 50px; }
        p.acco-name    { font-size: small; font-weight: bold; color: #0066cc; margin: 15px 0px 0px 0px; }
        p.acco-info    { font-size: small; font-weight: normal; color: #cc0066; margin: 5px 0px 0px 25px; }
        p.acco-addr    { font-size: small; font-weight: normal; color: #000000; margin: 5px 0px 0px 50px; }
        p.country      { font-size: large; font-weight: bold; color: #000000; }
        p.people       { font-size: medium; font-weight: normal; color: #000000; }
    </style>
</head>
<body style="background-color: #ffddaa;">

<table width="100%">
<tr>
<td valign="top" width="200" style="padding: 0px;">


<table width="100%" cellspacing="0" cellpadding="0">

<tr class="major-side-row">
<td colspan="2" align="center" style="color: #AA7733">World Open Space<br />
on Open Space 2008</td>
</tr>

<tr class="major-side-row">
<td valign="top" align="right"><img src="images/logo55x56.gif" width="55" height="56" border="0" /></td>
<td valign="middle"><a href="index.html">The Invitation</a></td>
</tr>

<tr class="major-side-row">
<td valign="top" align="right"><img src="images/c75652b.gif" width="72" height="54" border="0" /></td>
<td valign="middle"><a href="to_register.html">To Register</a></td>
</tr>

<tr class="major-side-row">
<td valign="top" align="right"><img src="images/15f648dc_37x55.jpg" width="37" height="55" border="0" /></td>
<td valign="middle"><a href="the_site.html">The Site</a></td>
</tr>

<tr class="major-side-row">
<td valign="top" align="right"><img src="images/m2edf896f.gif" width="80" height="48" border="0" /></td>
<td valign="middle"><a href="getting_there.html">Getting There</a></td>
</tr>

<tr class="major-side-row">
<td valign="top" align="right"><img src="images/who-small.gif" width="44" height="60" border="0" /></td>
<td valign="middle"><a href="whos_coming.html">Who's Coming?</a></td>
</tr>

<tr class="major-side-row">
<td valign="top" align="right"><img src="images/sponsorship-small.jpg" width="75" height="54" border="0" /></td>
<td valign="middle"><a href="our_sponsors.html">Our Sponsors</a></td>
</tr>


<tr class="minor-side-row">
<td valign="top" align="right"><img src="images/203e3626.gif" width="54" height="55" border="0" /></td>
<td valign="middle"><a href="schedule.html">Schedule and Times for Events</a></td>
</tr>

<tr class="minor-side-row">
<td valign="top" align="right"><img src="images/6e024209.gif" width="59" height="55" border="0" /></td>
<td valign="middle"><a href="accommodation.html">Accommodation</a>&mdash;<br />
recommendations and links (delegates are responsible for their own accommodation)</td>
</tr>

<tr class="minor-side-row">
<td valign="top" align="right"><img src="images/1a938f4c_72x40.gif" width="72" height="40" border="0" /></td>
<td valign="middle"><a href="transportation.html">Airports and Ground Transportation</a></td>
</tr>

<tr class="minor-side-row">
<td valign="top" align="right"><img src="images/maf9d0e5.gif" width="48" height="48" border="0" /></td>
<td valign="middle"><a href="opportunities.html">Opportunities</a> to help share resources with others so they, too, can join us at the WOSonOS</td>
</tr>

<tr class="minor-side-row">
<td valign="top" align="right"><img src="images/6913f175_57x58.gif" width="57" height="58" border="0" /></td>
<td valign="middle">Information and suggestions about <a href="resources.html">financial aid, home stays, and other resources</a></td>
</tr>

<tr class="minor-side-row">
<td valign="top" align="right"><img src="images/m10f1df11.gif" width="50" height="56" border="0" /></td>
<td valign="middle"><a href="visa.html">Visa information</a></td>
</tr>

<tr class="minor-side-row">
<td valign="top" align="right"><img src="images/194d295f_52x67.gif" width="52" height="67" border="0" /></td>
<td valign="middle"><a href="marketplace.html">Global Village Marketplace and Silent Auction</a></td>
</tr>

<tr class="minor-side-row">
<td valign="top" align="right"><img src="images/m9a27b7d.gif" width="71" height="72" border="0" /></td>
<td valign="middle"><a href="directions.html">Maps and driving directions</a> for the Golden Gate Club at the Presidio, Fort Mason, and San Francisco</td>
</tr>

<tr class="minor-side-row">
<td valign="top" align="right"><img src="images/m4809bdc9.gif" width="54" height="82" border="0" /></td>
<td valign="middle">Other <a href="san_francisco.html">Places and Things to Do</a> in and around <b>San Francisco</b> (including whale watching, a WOSonOS tradition in regions shared with whales)</td>
</tr>

<tr class="minor-side-row">
<td valign="top" align="right"><img src="images/m56059b4e.gif" width="72" height="49" border="0" /></td>
<td valign="middle"><a href="currency.html">Currency Conversion</a></td>
</tr>

<tr class="minor-side-row">
<td valign="top" align="right"><img src="images/md09f539_52x53.gif" width="52" height="53" border="0" /></td>
<td valign="middle"><a href="weather.html">Weather</a> (summer in San Francisco shifts from warm to foggy and cold)</td>
</tr>

<tr class="minor-side-row">
<td valign="top" align="right"><img src="images/46c041aa_48x47.gif" width="48" height="47" border="0" /></td>
<td valign="middle"><a href="open_space_technology.html">About Open Space Technology</a></td>
</tr>

<tr class="minor-side-row">
<td valign="top" align="right"><img src="images/question.gif" width="39" height="63" /></td>
<td valign="middle">If you have <b>any questions</b> we welcome you to contact us:<br />
<br />
<b>WOSonOS 2008 Host Team</b><br />
<a href="mailto:lisaheft@openingspace.net">lisaheft@openingspace.net</a></td>
</tr>

</table>
</td>
<td style="padding: 25px 50px 0 50px;" valign="top">
<div style="text-align: center;">

<p><i>The Open Space Institute of the US,<br />
Sister Open Space Institutes around the world, and international colleagues<br />
invite you to</i></p>

<h1>the 16<SUP>th</sup> <span class="highlight1">World Open Space on Open Space</span> (WOSonOS)</h1>

<h2><span class="highlight2">A conference in Open Space, for facilitators, organizations and
colleagues who use Open Space</span><br />
in<br />
<b>San Francisco, California, USA</b></h2>

<h2>July 21 through July 28, 2008<span class="highlight1">*</span></h2>

<p><i class="highlight1">What Can We Learn / Teach / Explore / Share / Discover with Each Other<br />
about our work in Open Space around the world?</i></p>

<p style="margin: 25px 0 25px 0;"><img src="images/logo229x233.gif" width="229" height="233" /></p>

</div>

<h2><span class="highlight1">*</span>We invite you to <span class="highlight1">a
week of Open Space events</span>:</p>

<p class="invite-date">Monday and Tuesday, July 21 and 22, 2008</p>
<p class="invite-event"><span style="font-size: large;"><a href="workshop.html">Open Space Learning Workshop</a></span></p>
<p class="invite-note">(separate fee, separate registration&mdash;open to the public&mdash;for more
information contact <a href="mailto:lisaheft@openingspace.net">lisaheft@openingspace.net</a>)</p>
<p class="invite-blurb">As the WOSonOS is not a training but rather an invitation to explore OST
on deeper levels, we invite all of you who have not yet experienced
facilitating and using this method to take the Open Space Learning
Workshop, another Open Space workshop or have some actual
facilitation experience <i>before</i> attending this conference.</p>

<p class="invite-date">Tuesday, July 22, evening</p>
<p class="invite-event"><span style="font-size: large;"><a href="author_evening.html">Author Evening with Harrison Owen</a></span></p>
<p class="invite-note">(a free event, open to the public, donations welcome, please pre-register)</p>
<p class="invite-blurb">Join Harrison Owen, the originator of Open Space Technology, as we
celebrate the launch of the Third Edition of the fundamental book on
Open Space, <i>Open Space Technology: A User's Guide</i>&mdash;Berrett-Koehler Publishers, San Francisco 2008.</p>

<p class="invite-date">Wednesday, July 23, evening</p>
<p class="invite-event"><span style="font-size: large;">Welcome Reception</span><br /><span style="font-size: small;">to meet old and new friends and colleagues</span></p>
<p class="invite-note">(included in the WOSonOS registration fee, registered delegates only)</p>

<p class="invite-date">Thursday, July 24 through Saturday, July 26, 2008</p>
<p class="invite-event"><span style="font-size: large;">World Open Space on Open Space</span><br />
<span style="font-size: small;">for facilitators, organizations and colleagues who use Open Space</span></p>
<p class="invite-note">(included
in the WOSonOS registration fee, registered delegates only&mdash;conference,
Wednesday reception, Thursday through Saturday lunches,
and Thursday evening celebration dinner)</p>

<p class="invite-date">Monday, July 28, 2008</p>
<p class="invite-event"><span style="font-size: large;">Fabulous Facilitators</span><br /><span style="font-size: small;">lunch and conversation</span></p>
<p class="invite-note">(a free event, open to all facilitators, donations welcome&mdash;for more
information contact <a href="mailto:lisaheft@openingspace.net">lisaheft@openingspace.net</a>)</p>
<p class="invite-blurb">A monthly meeting of facilitators from across the San Francisco Bay
Area&mdash;come visit colleagues in our local network and join our
conversation about group facilitation and group process</p>

<div style="text-align: center; margin-top: 50px;">

<p>This week of Open Space learning, exploration, interchange and celebration
will be followed by an<br />
<a href="openspace_online.html" style="font-size: large;">OpenSpace-Online</a>&reg; event in <b>September 2008</b>
(WOSOonOS 2008).<br />
The date and time for our online event will be <a href="http://www.openspace-online.com/event/WOSOonOS-2008">announced</a> later in 2008.</p>

<p class="highlight1" style="margin-top: 25px;">To <b>share this invitation with your networks and colleagues</b> of
Open Space facilitators and users:<br />
<a href="wosonos2008-invitation.pdf"><b>PDF</b></a> version of the invitation<br />

</div>
</td>
</tr>
</table>

</body>
</html>
