<html>
<head>
    <title>
San Francisco (WOSonOS 2008)
    </title>
    <style type="text/css">
        * { font-family: "Trebuchet MS", sans-serif; }
        p { font-size: small; color: black; font-weight: normal; }
        h1 { font-size: x-large; color: black; font-weight: normal; }
        h2 { font-size: medium; color: black; font-weight: normal; }
        li { font-size: small; color: black; font-weight: normal; }
        .highlight1 { color: #cc0066; }
        .highlight2 { color: #0066cc; }
        a:link { color: #0000cc; }
        a:hover { color: #0000cc; }
        a:active { color: #cc0000; }
        a:visited { color: #aa00aa; }
        tr.major-side-row { background-color: #ffcc99; margin: 0px; padding: 0px; }
        tr.minor-side-row { background-color: #ffeebb; margin: 0px; padding: 0px; }
        tr.major-side-row td, tr.minor-side-row td { padding: 5px; }
        tr.major-side-row td { font-weight: bold; font-size: medium; }
        tr.minor-side-row td { font-weight: normal; font-size: small; }
        tr.minor-side-row td a { font-weight: bold; }
        p.page-title   { font-size: large; font-weight: normal; text-align: center; }
        p.invite-date  { font-size: small; font-weight: bold; margin: 25px 0 0 0; }
        p.invite-event { font-size: medium; margin: 5px 0 0 50px; }
        p.invite-note  { font-size: small; font-style: italic; margin: 5px 0 0 50px; }
        p.invite-blurb { font-size: small; color: #cc0066; margin: 5px 0 0 50px; }
        p.sched-event  { font-size: medium; font-weight: bold; margin: 25px 0 0 0; }
        p.sched-date   { font-size: small; font-weight: bold; margin: 5px 0 0 0; }
        p.sched-loc    { font-size: small; margin: 5px 0 0 0; }
        p.sched-note   { font-size: small; font-style: italic; margin: 5px 0 0 50px; }
        p.sched-blurb  { font-size: small; color: #cc0066; margin: 5px 0 0 50px; }
        p.detail-when  { font-size: small; font-weight: bold; margin: 15px 0 0 25px; }
        p.detail-what  { font-size: small; font-weight: bold; color: #cc0066; margin: 5px 0 0 25px; }
        p.detail-loc   { font-size: small; margin: 5px 0 0 25px; }
        p.detail-note  { font-size: small; font-style: italic; margin: 5px 0 0 50px; }
        p.acco-name    { font-size: small; font-weight: bold; color: #0066cc; margin: 15px 0px 0px 0px; }
        p.acco-info    { font-size: small; font-weight: normal; color: #cc0066; margin: 5px 0px 0px 25px; }
        p.acco-addr    { font-size: small; font-weight: normal; color: #000000; margin: 5px 0px 0px 50px; }
        p.country      { font-size: large; font-weight: bold; color: #000000; }
        p.people       { font-size: medium; font-weight: normal; color: #000000; }
    </style>
</head>
<body style="background-color: #ffddaa;">

<table width="100%">
<tr>
<td valign="top" width="200" style="padding: 0px;">


<table width="100%" cellspacing="0" cellpadding="0">

<tr class="major-side-row">
<td colspan="2" align="center" style="color: #AA7733">World Open Space<br />
on Open Space 2008</td>
</tr>

<tr class="major-side-row">
<td valign="top" align="right"><img src="images/logo55x56.gif" width="55" height="56" border="0" /></td>
<td valign="middle"><a href="index.html">The Invitation</a></td>
</tr>

<tr class="major-side-row">
<td valign="top" align="right"><img src="images/c75652b.gif" width="72" height="54" border="0" /></td>
<td valign="middle"><a href="to_register.html">To Register</a></td>
</tr>

<tr class="major-side-row">
<td valign="top" align="right"><img src="images/15f648dc_37x55.jpg" width="37" height="55" border="0" /></td>
<td valign="middle"><a href="the_site.html">The Site</a></td>
</tr>

<tr class="major-side-row">
<td valign="top" align="right"><img src="images/m2edf896f.gif" width="80" height="48" border="0" /></td>
<td valign="middle"><a href="getting_there.html">Getting There</a></td>
</tr>

<tr class="major-side-row">
<td valign="top" align="right"><img src="images/who-small.gif" width="44" height="60" border="0" /></td>
<td valign="middle"><a href="whos_coming.html">Who's Coming?</a></td>
</tr>

<tr class="major-side-row">
<td valign="top" align="right"><img src="images/sponsorship-small.jpg" width="75" height="54" border="0" /></td>
<td valign="middle"><a href="our_sponsors.html">Our Sponsors</a></td>
</tr>


<tr class="minor-side-row">
<td valign="top" align="right"><img src="images/203e3626.gif" width="54" height="55" border="0" /></td>
<td valign="middle"><a href="schedule.html">Schedule and Times for Events</a></td>
</tr>

<tr class="minor-side-row">
<td valign="top" align="right"><img src="images/6e024209.gif" width="59" height="55" border="0" /></td>
<td valign="middle"><a href="accommodation.html">Accommodation</a>&mdash;<br />
recommendations and links (delegates are responsible for their own accommodation)</td>
</tr>

<tr class="minor-side-row">
<td valign="top" align="right"><img src="images/1a938f4c_72x40.gif" width="72" height="40" border="0" /></td>
<td valign="middle"><a href="transportation.html">Airports and Ground Transportation</a></td>
</tr>

<tr class="minor-side-row">
<td valign="top" align="right"><img src="images/maf9d0e5.gif" width="48" height="48" border="0" /></td>
<td valign="middle"><a href="opportunities.html">Opportunities</a> to help share resources with others so they, too, can join us at the WOSonOS</td>
</tr>

<tr class="minor-side-row">
<td valign="top" align="right"><img src="images/6913f175_57x58.gif" width="57" height="58" border="0" /></td>
<td valign="middle">Information and suggestions about <a href="resources.html">financial aid, home stays, and other resources</a></td>
</tr>

<tr class="minor-side-row">
<td valign="top" align="right"><img src="images/m10f1df11.gif" width="50" height="56" border="0" /></td>
<td valign="middle"><a href="visa.html">Visa information</a></td>
</tr>

<tr class="minor-side-row">
<td valign="top" align="right"><img src="images/194d295f_52x67.gif" width="52" height="67" border="0" /></td>
<td valign="middle"><a href="marketplace.html">Global Village Marketplace and Silent Auction</a></td>
</tr>

<tr class="minor-side-row">
<td valign="top" align="right"><img src="images/m9a27b7d.gif" width="71" height="72" border="0" /></td>
<td valign="middle"><a href="directions.html">Maps and driving directions</a> for the Golden Gate Club at the Presidio, Fort Mason, and San Francisco</td>
</tr>

<tr class="minor-side-row">
<td valign="top" align="right"><img src="images/m4809bdc9.gif" width="54" height="82" border="0" /></td>
<td valign="middle">Other <a href="san_francisco.html">Places and Things to Do</a> in and around <b>San Francisco</b> (including whale watching, a WOSonOS tradition in regions shared with whales)</td>
</tr>

<tr class="minor-side-row">
<td valign="top" align="right"><img src="images/m56059b4e.gif" width="72" height="49" border="0" /></td>
<td valign="middle"><a href="currency.html">Currency Conversion</a></td>
</tr>

<tr class="minor-side-row">
<td valign="top" align="right"><img src="images/md09f539_52x53.gif" width="52" height="53" border="0" /></td>
<td valign="middle"><a href="weather.html">Weather</a> (summer in San Francisco shifts from warm to foggy and cold)</td>
</tr>

<tr class="minor-side-row">
<td valign="top" align="right"><img src="images/46c041aa_48x47.gif" width="48" height="47" border="0" /></td>
<td valign="middle"><a href="open_space_technology.html">About Open Space Technology</a></td>
</tr>

<tr class="minor-side-row">
<td valign="top" align="right"><img src="images/question.gif" width="39" height="63" /></td>
<td valign="middle">If you have <b>any questions</b> we welcome you to contact us:<br />
<br />
<b>WOSonOS 2008 Host Team</b><br />
<a href="mailto:lisaheft@openingspace.net">lisaheft@openingspace.net</a></td>
</tr>

</table>
</td>
<td style="padding: 25px 50px 0 50px;" valign="top">
<p class="page-title">San Francisco</p>

<img src="images/m31661ade.gif" width="84" height="64" style="float: left; margin: 0 15px 15px 0;" />

<p><b>About San Francisco</b></p>

<p>Whether you are walking, riding in a taxi or car or taking public
transportation, San Francisco is an easy to navigate city, with
nothing being very far from anything else.   Visit Chinatown for a
dim sum lunch, Japantown's Kabuki Hot Springs spa, shop at Union
Square's major department and specialty stores, walk along the
historic Waterfront, have a cappuccino and watch the world go by in
the North Beach Italian district, visit South of Market to see a
changing community, from artists and manufacturing facilities to
upscale lofts and web-based companies, the Mission District with its
distinctly Central and South American feel and its wonderful murals,
and the gay-friendly Castro District&mdash;or take a stroll through
Golden Gate Park.  Across the Bay Bridge to the east and also
available by public transportation is the University of California
Berkeley campus, home of the free speech movement. Across the Golden
Gate Bridge to the north is the beautiful Marin Headlands nature
area.  With a short car ride you can enjoy the Napa and Sonoma County
winemaking region or visit the elephant seals at A&ntilde;o Nuevo
beach.  See below for Other Places and Things to Do
in and around San Francisco.</p>

<p>And if you have a favorite activity, walk, restaurant, relaxing spot or day
trip, we invite you to create and pack along in your suitcase a letter-sized
"poster" in color for each place or activity you wish to describe.
Please include any information a visitor may need, and make one poster for each
different idea.  Feel free to draw, make a collage or create this on your
computer&mdash;creativity is welcome. We will post these on a wall at our
conference to give everyone some good ideas during their stay in San
Francisco.</p>

<br />

<img src="images/65a9c3a0.gif" width="72" height="49" style="float: left; margin: 0 15px 15px 0;" />

<p><b>Whale watching</b></p>

<p>A WOSonOS tradition in regions shared with whales:<br />
<a href="http://www.oceanic-society.org/index5.html">http://www.oceanic-society.org/index5.html</a></p>

<br />

<p>
<nobr>
<img src="images/m4809bdc9.gif" width="54" height="82" />
<img src="images/119f4aa2.gif" width="78" height="78" />
<img src="images/mfc1ee6d.gif" width="81" height="65" />
<img src="images/6a57caaa.gif" width="84" height="75" />
<img src="images/m1ada815b.gif" width="52" height="79" />
<img src="images/76e45d96.gif" width="98" height="69" />
<img src="images/4032c43a.gif" width="39" height="54" />
<img src="images/m6cb257f0.gif" width="87" height="76" />
</nobr>
</p>

<p><b>Other Places and Things to Do in and around San Francisco</b></p>

<ul>
<li>Enjoy an Italian pastry and attend the <a href="http://www.sunsettickets.com/images/nbjazz/">North Beach Jazz Festival</a>.</li>
<li>Visit <a href="http://www.parksconservancy.org/our_work/crissy/">Crissy Field</a>, originally a military airfield and now a restored tidal marsh.</li>
<li>Look for lost hippies and love beads in the Haight Ashbury.</li>
<li>Enjoy the Balmy Alley murals in the Mission District.</li>
<li>Walk hand-in-hand with your partner (of any gender) in the gay Castro District.</li>
<li>Sample local organic produce at the Farmers' Market at the waterfront's Ferry Building.</li>
<li>Take your kids to Zeum the kids' museum or visit the Museum of Modern Art.</li>
<li>Ride the cable cars up and down the city's hilly streets.</li>
<li>Eat around the world via cuisine from Vietnam, Italy, Thailand, Central America, Spain, Morocco and many other cuisines and ethnic cultures.</li>
<li>See diverse explorations of identity, struggle, humor and culture at the San Francisco <a href="http://sfjff.org/festival_2007/topics/">Jewish Film Festival</a>.</li>
<li>Drive out to <a href="http://www.napavalley.com/">Wine Country</a> to taste local wines and foods and attend the Napa Sonoma Wine Country Film Festival.</li>
</ul>

<p><b>Other Websites with Things to Do in San Francisco</b></p>

<ul>
<li><a href="http://www.sfvisitor.org/">San Francisco Convention and Visitors Bureau</a>.</li>
<li><a href="http://sfgate.com/">SFGate</a>, for ideas about events and sightseeing during your stay.</li>
<li>"<a href="http://travel.nytimes.com/2007/11/02/travel/escapes/02american.html?ex=1194667200&amp;en=17abc88f494b80bf&amp;ei=5070&amp;emc=eta1">Guns on San Francisco Bay, and the Hiking Trails Left Behind</a>", an article from the New York Times.</li>
</ul>
</td>
</tr>
</table>

</body>
</html>
