<html>
<head>
    <title>
Schedule and Times for Events (WOSonOS 2008)
    </title>
    <style type="text/css">
        * { font-family: "Trebuchet MS", sans-serif; }
        p { font-size: small; color: black; font-weight: normal; }
        h1 { font-size: x-large; color: black; font-weight: normal; }
        h2 { font-size: medium; color: black; font-weight: normal; }
        li { font-size: small; color: black; font-weight: normal; }
        .highlight1 { color: #cc0066; }
        .highlight2 { color: #0066cc; }
        a:link { color: #0000cc; }
        a:hover { color: #0000cc; }
        a:active { color: #cc0000; }
        a:visited { color: #aa00aa; }
        tr.major-side-row { background-color: #ffcc99; margin: 0px; padding: 0px; }
        tr.minor-side-row { background-color: #ffeebb; margin: 0px; padding: 0px; }
        tr.major-side-row td, tr.minor-side-row td { padding: 5px; }
        tr.major-side-row td { font-weight: bold; font-size: medium; }
        tr.minor-side-row td { font-weight: normal; font-size: small; }
        tr.minor-side-row td a { font-weight: bold; }
        p.page-title   { font-size: large; font-weight: normal; text-align: center; }
        p.invite-date  { font-size: small; font-weight: bold; margin: 25px 0 0 0; }
        p.invite-event { font-size: medium; margin: 5px 0 0 50px; }
        p.invite-note  { font-size: small; font-style: italic; margin: 5px 0 0 50px; }
        p.invite-blurb { font-size: small; color: #cc0066; margin: 5px 0 0 50px; }
        p.sched-event  { font-size: medium; font-weight: bold; margin: 25px 0 0 0; }
        p.sched-date   { font-size: small; font-weight: bold; margin: 5px 0 0 0; }
        p.sched-loc    { font-size: small; margin: 5px 0 0 0; }
        p.sched-note   { font-size: small; font-style: italic; margin: 5px 0 0 50px; }
        p.sched-blurb  { font-size: small; color: #cc0066; margin: 5px 0 0 50px; }
        p.detail-when  { font-size: small; font-weight: bold; margin: 15px 0 0 25px; }
        p.detail-what  { font-size: small; font-weight: bold; color: #cc0066; margin: 5px 0 0 25px; }
        p.detail-loc   { font-size: small; margin: 5px 0 0 25px; }
        p.detail-note  { font-size: small; font-style: italic; margin: 5px 0 0 50px; }
        p.acco-name    { font-size: small; font-weight: bold; color: #0066cc; margin: 15px 0px 0px 0px; }
        p.acco-info    { font-size: small; font-weight: normal; color: #cc0066; margin: 5px 0px 0px 25px; }
        p.acco-addr    { font-size: small; font-weight: normal; color: #000000; margin: 5px 0px 0px 50px; }
        p.country      { font-size: large; font-weight: bold; color: #000000; }
        p.people       { font-size: medium; font-weight: normal; color: #000000; }
    </style>
</head>
<body style="background-color: #ffddaa;">

<table width="100%">
<tr>
<td valign="top" width="200" style="padding: 0px;">


<table width="100%" cellspacing="0" cellpadding="0">

<tr class="major-side-row">
<td colspan="2" align="center" style="color: #AA7733">World Open Space<br />
on Open Space 2008</td>
</tr>

<tr class="major-side-row">
<td valign="top" align="right"><img src="images/logo55x56.gif" width="55" height="56" border="0" /></td>
<td valign="middle"><a href="index.html">The Invitation</a></td>
</tr>

<tr class="major-side-row">
<td valign="top" align="right"><img src="images/c75652b.gif" width="72" height="54" border="0" /></td>
<td valign="middle"><a href="to_register.html">To Register</a></td>
</tr>

<tr class="major-side-row">
<td valign="top" align="right"><img src="images/15f648dc_37x55.jpg" width="37" height="55" border="0" /></td>
<td valign="middle"><a href="the_site.html">The Site</a></td>
</tr>

<tr class="major-side-row">
<td valign="top" align="right"><img src="images/m2edf896f.gif" width="80" height="48" border="0" /></td>
<td valign="middle"><a href="getting_there.html">Getting There</a></td>
</tr>

<tr class="major-side-row">
<td valign="top" align="right"><img src="images/who-small.gif" width="44" height="60" border="0" /></td>
<td valign="middle"><a href="whos_coming.html">Who's Coming?</a></td>
</tr>

<tr class="major-side-row">
<td valign="top" align="right"><img src="images/sponsorship-small.jpg" width="75" height="54" border="0" /></td>
<td valign="middle"><a href="our_sponsors.html">Our Sponsors</a></td>
</tr>


<tr class="minor-side-row">
<td valign="top" align="right"><img src="images/203e3626.gif" width="54" height="55" border="0" /></td>
<td valign="middle"><a href="schedule.html">Schedule and Times for Events</a></td>
</tr>

<tr class="minor-side-row">
<td valign="top" align="right"><img src="images/6e024209.gif" width="59" height="55" border="0" /></td>
<td valign="middle"><a href="accommodation.html">Accommodation</a>&mdash;<br />
recommendations and links (delegates are responsible for their own accommodation)</td>
</tr>

<tr class="minor-side-row">
<td valign="top" align="right"><img src="images/1a938f4c_72x40.gif" width="72" height="40" border="0" /></td>
<td valign="middle"><a href="transportation.html">Airports and Ground Transportation</a></td>
</tr>

<tr class="minor-side-row">
<td valign="top" align="right"><img src="images/maf9d0e5.gif" width="48" height="48" border="0" /></td>
<td valign="middle"><a href="opportunities.html">Opportunities</a> to help share resources with others so they, too, can join us at the WOSonOS</td>
</tr>

<tr class="minor-side-row">
<td valign="top" align="right"><img src="images/6913f175_57x58.gif" width="57" height="58" border="0" /></td>
<td valign="middle">Information and suggestions about <a href="resources.html">financial aid, home stays, and other resources</a></td>
</tr>

<tr class="minor-side-row">
<td valign="top" align="right"><img src="images/m10f1df11.gif" width="50" height="56" border="0" /></td>
<td valign="middle"><a href="visa.html">Visa information</a></td>
</tr>

<tr class="minor-side-row">
<td valign="top" align="right"><img src="images/194d295f_52x67.gif" width="52" height="67" border="0" /></td>
<td valign="middle"><a href="marketplace.html">Global Village Marketplace and Silent Auction</a></td>
</tr>

<tr class="minor-side-row">
<td valign="top" align="right"><img src="images/m9a27b7d.gif" width="71" height="72" border="0" /></td>
<td valign="middle"><a href="directions.html">Maps and driving directions</a> for the Golden Gate Club at the Presidio, Fort Mason, and San Francisco</td>
</tr>

<tr class="minor-side-row">
<td valign="top" align="right"><img src="images/m4809bdc9.gif" width="54" height="82" border="0" /></td>
<td valign="middle">Other <a href="san_francisco.html">Places and Things to Do</a> in and around <b>San Francisco</b> (including whale watching, a WOSonOS tradition in regions shared with whales)</td>
</tr>

<tr class="minor-side-row">
<td valign="top" align="right"><img src="images/m56059b4e.gif" width="72" height="49" border="0" /></td>
<td valign="middle"><a href="currency.html">Currency Conversion</a></td>
</tr>

<tr class="minor-side-row">
<td valign="top" align="right"><img src="images/md09f539_52x53.gif" width="52" height="53" border="0" /></td>
<td valign="middle"><a href="weather.html">Weather</a> (summer in San Francisco shifts from warm to foggy and cold)</td>
</tr>

<tr class="minor-side-row">
<td valign="top" align="right"><img src="images/46c041aa_48x47.gif" width="48" height="47" border="0" /></td>
<td valign="middle"><a href="open_space_technology.html">About Open Space Technology</a></td>
</tr>

<tr class="minor-side-row">
<td valign="top" align="right"><img src="images/question.gif" width="39" height="63" /></td>
<td valign="middle">If you have <b>any questions</b> we welcome you to contact us:<br />
<br />
<b>WOSonOS 2008 Host Team</b><br />
<a href="mailto:lisaheft@openingspace.net">lisaheft@openingspace.net</a></td>
</tr>

</table>
</td>
<td style="padding: 25px 50px 0 50px;" valign="top">
<p class="page-title">Schedule and Times for Events</p>

<p class="sched-event"><a href="workshop.html">Open Space Learning Workshop</a></p>
<p class="sched-date">Monday, July 21, <i>and</i> Tuesday, July 22, 2008&mdash;on Monday 8:30am to 8:00pm (08:30&ndash;20:00); on Tuesday 8:30am to 5:00pm (08:30&ndash;17:00)</p>
<p class="sched-loc">Location: Fort Mason</p>
<p class="sched-note">Breakfast snacks, beverages, box lunches, and <span style="text-style: normal">"the
Open Space Idea Book"</span> included</p>
<p class="sched-blurb">Separate fee, separate registration&mdash;for more information on content and pricing
structure and to register (people of all levels of financial ability welcome), contact Lisa Heft at
<a href="mailto:lisaheft@openingspace.net">lisaheft@openingspace.net</a></p>

<p class="sched-event"><a href="author_evening.html">Author Evening with Harrison Owen</a></p>
<p class="sched-date">Tuesday, July 22, 2008&mdash;7:00pm to 9:00pm (19:00&ndash;21:00)</p>
<p class="sched-loc">Location: Golden Gate Room, Fort Mason</p>
<p class="sched-note">Light snacks and refreshments included</p>
<p class="sched-blurb">The 3rd Edition of <i>Open Space Technology: A User's Guide</i> will be
launched and copies will be available for sale (US$)</p>
<p class="sched-blurb">Free event, open to the public&mdash;Please
pre-<a href="to_register.html">register</a> to help us in our food planning.
If you register for the full conference, you will be indicating whether or not
you plan to join us for the Author Evening. If you plan not to come to the
conference but only for the Author Evening, please pre-register for the Author
Evening with <a href="mailto:magicteams@hotmail.com">Jeff Aitken</a>.</p>

<p class="sched-event">World Open Space on Open Space</p>

<p style="margin: 5px 0 0 0;">Private event, for registered conference delegates only&mdash;please
<a href="to_register.html">register</a> for conference</p>

<p class="detail-when">Wednesday, July 23, 2008&mdash;6:00pm to 10:00pm (18:00&ndash;22:00)</p>
<p class="detail-what">Welcome gathering</p>
<p class="detail-loc">Location: Golden Gate Room, Fort Mason</p>
<p class="detail-note">Snacks and refreshments included</p>
<p class="sched-blurb">Private event, for registered conference delegates only&mdash;separate
ticket available for guests&mdash;please <a href="to_register.html">register</a> for conference</p>

<p class="detail-when">Thursday, July 24, 2008&mdash;8:30am to 5:00pm (08:30&ndash;17:00)</p>
<p class="detail-what">WOSonOS&mdash;Day 1</p>
<p class="detail-what">Opening Circle and agenda co-creation, working sessions, Evening News</p>
<p class="detail-loc">Location: Golden Gate Club, Presidio</p>
<p class="detail-note">Breakfast snacks; morning beverages, box lunches, and beverages included</p>
<p class="detail-note">Pack
into your luggage some lovely artisan work, poetry, shawl or other
item to sell to other OpenSpaceniks at Global Village Marketplace and
Silent Auction&mdash;to raise money for your own expenses or for the
Access Queen project; bring a little extra money if you like (US
dollars please) to buy lovely things from your lovely colleagues.</p>

<p class="detail-when">Thursday evening, July 24, 2008&mdash;6:00pm to 10:00pm (18:00&ndash;22:00)</p>
<p class="detail-what">Dinner and celebration</p>
<p class="detail-loc">Location: Golden Gate Room, Fort Mason</p>
<p class="detail-note">Dinner snacks (including surprises from our 'international suitcase cuisine')
and beverages included</p>
<p class="detail-note">You may wish to pack into your luggage a lovely "<a href="hippies.html">hippie</a>" costume to
wear to the party <i>plus</i> a special food or beverage item from your
country, if you like, to contribute to our buffet; pack also your
dancing shoes.</p>

<p class="detail-when">Friday, July 25, 2008&mdash;8:30am to 5:00pm (08:30&ndash;17:00)</p>
<p class="detail-what">WOSonOS&mdash;Day 2</p>
<p class="detail-what">Morning News and announcements of late-breaking sessions, working sessions,
Evening News</p>
<p class="detail-loc">Location: Golden Gate Club, Presidio</p>
<p class="detail-note">Breakfast snacks; morning beverages, box lunch included; dinner on your own
with friends</p>

<p class="detail-when">Saturday, July 26, 2008&mdash;8:30am to 3:00pm (08:30&ndash;15:00)</p>
<p class="detail-what">WOSonOS&mdash;Day 3</p>
<p class="detail-what">Morning News, idea generation session, invitations by future host teams,
discussion and decision, announcement of WOSonOS 2009, lunch, Closing
Circle comments and reflections.</p>
<p class="detail-loc">Location: Golden Gate Club, Presidio</p>
<p class="detail-note">Breakfast snacks; morning beverages, box lunch included.  Book of Proceedings
(which will be sent to all registered delegates within several weeks
after the event) also included.</p>

<p class="highlight2" style="text-align: center; margin: 50px 0 0 0;">
The following activities are also happening soon after the WOSonOS:</p>

<p class="sched-event">Fabulous Facilitators</p>
<p class="sched-date">Monday, July 28, 2008&mdash;lunchtime (for exact time and location, contact Lisa)</p>
<p class="sched-loc">Location: Fort Mason</p>
<p class="sched-note">monthly breakfast 'pot-luck' meal and conversation hosted by Lisa Heft</p>
<p class="sched-blurb">
Join our monthly in-person conversation by and for facilitators. This will be
held in a classroom site at Fort Mason in San Francisco. Please bring some food
and drink (there is a huge market just across the street) to "pool"
together as a shared lunch. If you cannot afford to do so, simply join
us&mdash;there will always be enough to share. To find out timing and location
contact Lisa at
<a href="mailto:lisaheft@openingspace.net">lisaheft@openingspace.net</a>.</p> 

<p class="sched-event"><a href="openspace_online.html">OpenSpace-Online</a> <span style="font-weight: normal;">event (WOS<b class="highlight2">O</b>onOS 2008)</span></p>
<p class="sched-date">September 2008</p>
<p class="sched-blurb">The date and time for our online event will be
<a href="http://www.openspace-online.com/event/WOSOonOS-2008/">announced</a>
later in 2008.</p>
</td>
</tr>
</table>

</body>
</html>
