<html>
<head>
    <title>
Visa Information (WOSonOS 2008)
    </title>
    <style type="text/css">
        * { font-family: "Trebuchet MS", sans-serif; }
        p { font-size: small; color: black; font-weight: normal; }
        h1 { font-size: x-large; color: black; font-weight: normal; }
        h2 { font-size: medium; color: black; font-weight: normal; }
        li { font-size: small; color: black; font-weight: normal; }
        .highlight1 { color: #cc0066; }
        .highlight2 { color: #0066cc; }
        a:link { color: #0000cc; }
        a:hover { color: #0000cc; }
        a:active { color: #cc0000; }
        a:visited { color: #aa00aa; }
        tr.major-side-row { background-color: #ffcc99; margin: 0px; padding: 0px; }
        tr.minor-side-row { background-color: #ffeebb; margin: 0px; padding: 0px; }
        tr.major-side-row td, tr.minor-side-row td { padding: 5px; }
        tr.major-side-row td { font-weight: bold; font-size: medium; }
        tr.minor-side-row td { font-weight: normal; font-size: small; }
        tr.minor-side-row td a { font-weight: bold; }
        p.page-title   { font-size: large; font-weight: normal; text-align: center; }
        p.invite-date  { font-size: small; font-weight: bold; margin: 25px 0 0 0; }
        p.invite-event { font-size: medium; margin: 5px 0 0 50px; }
        p.invite-note  { font-size: small; font-style: italic; margin: 5px 0 0 50px; }
        p.invite-blurb { font-size: small; color: #cc0066; margin: 5px 0 0 50px; }
        p.sched-event  { font-size: medium; font-weight: bold; margin: 25px 0 0 0; }
        p.sched-date   { font-size: small; font-weight: bold; margin: 5px 0 0 0; }
        p.sched-loc    { font-size: small; margin: 5px 0 0 0; }
        p.sched-note   { font-size: small; font-style: italic; margin: 5px 0 0 50px; }
        p.sched-blurb  { font-size: small; color: #cc0066; margin: 5px 0 0 50px; }
        p.detail-when  { font-size: small; font-weight: bold; margin: 15px 0 0 25px; }
        p.detail-what  { font-size: small; font-weight: bold; color: #cc0066; margin: 5px 0 0 25px; }
        p.detail-loc   { font-size: small; margin: 5px 0 0 25px; }
        p.detail-note  { font-size: small; font-style: italic; margin: 5px 0 0 50px; }
        p.acco-name    { font-size: small; font-weight: bold; color: #0066cc; margin: 15px 0px 0px 0px; }
        p.acco-info    { font-size: small; font-weight: normal; color: #cc0066; margin: 5px 0px 0px 25px; }
        p.acco-addr    { font-size: small; font-weight: normal; color: #000000; margin: 5px 0px 0px 50px; }
        p.country      { font-size: large; font-weight: bold; color: #000000; }
        p.people       { font-size: medium; font-weight: normal; color: #000000; }
    </style>
</head>
<body style="background-color: #ffddaa;">

<table width="100%">
<tr>
<td valign="top" width="200" style="padding: 0px;">


<table width="100%" cellspacing="0" cellpadding="0">

<tr class="major-side-row">
<td colspan="2" align="center" style="color: #AA7733">World Open Space<br />
on Open Space 2008</td>
</tr>

<tr class="major-side-row">
<td valign="top" align="right"><img src="images/logo55x56.gif" width="55" height="56" border="0" /></td>
<td valign="middle"><a href="index.html">The Invitation</a></td>
</tr>

<tr class="major-side-row">
<td valign="top" align="right"><img src="images/c75652b.gif" width="72" height="54" border="0" /></td>
<td valign="middle"><a href="to_register.html">To Register</a></td>
</tr>

<tr class="major-side-row">
<td valign="top" align="right"><img src="images/15f648dc_37x55.jpg" width="37" height="55" border="0" /></td>
<td valign="middle"><a href="the_site.html">The Site</a></td>
</tr>

<tr class="major-side-row">
<td valign="top" align="right"><img src="images/m2edf896f.gif" width="80" height="48" border="0" /></td>
<td valign="middle"><a href="getting_there.html">Getting There</a></td>
</tr>

<tr class="major-side-row">
<td valign="top" align="right"><img src="images/who-small.gif" width="44" height="60" border="0" /></td>
<td valign="middle"><a href="whos_coming.html">Who's Coming?</a></td>
</tr>

<tr class="major-side-row">
<td valign="top" align="right"><img src="images/sponsorship-small.jpg" width="75" height="54" border="0" /></td>
<td valign="middle"><a href="our_sponsors.html">Our Sponsors</a></td>
</tr>


<tr class="minor-side-row">
<td valign="top" align="right"><img src="images/203e3626.gif" width="54" height="55" border="0" /></td>
<td valign="middle"><a href="schedule.html">Schedule and Times for Events</a></td>
</tr>

<tr class="minor-side-row">
<td valign="top" align="right"><img src="images/6e024209.gif" width="59" height="55" border="0" /></td>
<td valign="middle"><a href="accommodation.html">Accommodation</a>&mdash;<br />
recommendations and links (delegates are responsible for their own accommodation)</td>
</tr>

<tr class="minor-side-row">
<td valign="top" align="right"><img src="images/1a938f4c_72x40.gif" width="72" height="40" border="0" /></td>
<td valign="middle"><a href="transportation.html">Airports and Ground Transportation</a></td>
</tr>

<tr class="minor-side-row">
<td valign="top" align="right"><img src="images/maf9d0e5.gif" width="48" height="48" border="0" /></td>
<td valign="middle"><a href="opportunities.html">Opportunities</a> to help share resources with others so they, too, can join us at the WOSonOS</td>
</tr>

<tr class="minor-side-row">
<td valign="top" align="right"><img src="images/6913f175_57x58.gif" width="57" height="58" border="0" /></td>
<td valign="middle">Information and suggestions about <a href="resources.html">financial aid, home stays, and other resources</a></td>
</tr>

<tr class="minor-side-row">
<td valign="top" align="right"><img src="images/m10f1df11.gif" width="50" height="56" border="0" /></td>
<td valign="middle"><a href="visa.html">Visa information</a></td>
</tr>

<tr class="minor-side-row">
<td valign="top" align="right"><img src="images/194d295f_52x67.gif" width="52" height="67" border="0" /></td>
<td valign="middle"><a href="marketplace.html">Global Village Marketplace and Silent Auction</a></td>
</tr>

<tr class="minor-side-row">
<td valign="top" align="right"><img src="images/m9a27b7d.gif" width="71" height="72" border="0" /></td>
<td valign="middle"><a href="directions.html">Maps and driving directions</a> for the Golden Gate Club at the Presidio, Fort Mason, and San Francisco</td>
</tr>

<tr class="minor-side-row">
<td valign="top" align="right"><img src="images/m4809bdc9.gif" width="54" height="82" border="0" /></td>
<td valign="middle">Other <a href="san_francisco.html">Places and Things to Do</a> in and around <b>San Francisco</b> (including whale watching, a WOSonOS tradition in regions shared with whales)</td>
</tr>

<tr class="minor-side-row">
<td valign="top" align="right"><img src="images/m56059b4e.gif" width="72" height="49" border="0" /></td>
<td valign="middle"><a href="currency.html">Currency Conversion</a></td>
</tr>

<tr class="minor-side-row">
<td valign="top" align="right"><img src="images/md09f539_52x53.gif" width="52" height="53" border="0" /></td>
<td valign="middle"><a href="weather.html">Weather</a> (summer in San Francisco shifts from warm to foggy and cold)</td>
</tr>

<tr class="minor-side-row">
<td valign="top" align="right"><img src="images/46c041aa_48x47.gif" width="48" height="47" border="0" /></td>
<td valign="middle"><a href="open_space_technology.html">About Open Space Technology</a></td>
</tr>

<tr class="minor-side-row">
<td valign="top" align="right"><img src="images/question.gif" width="39" height="63" /></td>
<td valign="middle">If you have <b>any questions</b> we welcome you to contact us:<br />
<br />
<b>WOSonOS 2008 Host Team</b><br />
<a href="mailto:lisaheft@openingspace.net">lisaheft@openingspace.net</a></td>
</tr>

</table>
</td>
<td style="padding: 25px 50px 0 50px;" valign="top">
<p class="page-title">Visa Information</p>

<img src="images/m10f1df11.gif" width="50" height="56" style="float: left; margin: 0 15px 15px 0;" />

<p>Be sure to <b class="highlight2">make your visa appointment as far in
advance as possible.</b></p>

<p>For some embassies it can take quite a bit of time before you can receive
an appointment for an interview.  It will assist you to bring proof
of airplane ticket reservations (contact your local embassy to see
about the specifics&mdash;some do not require you to show actual purchase
of a ticket).  Be sure also to budget funds for this interview and
process (contact your local embassy for costs).</p>

<P>It may also help if you bring along a <b class="highlight2">letter of
invitation.</b> To receive a letter of invitation please let us know in your
<a href="to_register.html"><b>registration</b></a> information and we will
contact you.  If you <u>cannot</u> register until you know you have a visa,
<b class="highlight2">please contact us directly (below) to ask for a visa
invitation letter.</b></p>

<p>We are happy to create these letters for you to give to your embassies until
about June 15&mdash;after which it may be too short a time-frame for us to be
able to send these letters to you and for you to secure a visa application
appointment in time. Again: the earlier the better.</p>

<p>Please send to both <b class="highlight2">Ms. Nettie Pardue</b> <u>and</u>
<b class="highlight2">Ms. Kelly Feder</b> (members of the WOSonOS 2008 Host
Team) the following information and they will create this letter for you:</p>

<ul>
<li>Your full name</li>
<li>Date of birth</li>
<li>Passport number</li>
<li>Your postal address</li>
<li>Your telephone, fax, email</li>
<li>Full contact information for the US embassy in your country (official name,
postal address, telephone number(s), fax number with country code)</li>
</ul>

<p>Please include with that information:</p>

<ul>
<li>A paragraph about your experience in Open Space and facilitation, why you
wish to come, and how you will use the experience you gain at this
conference</li>
</ul>

<p>We think that information will help your interview and we shall include it
in the invitation letter.</p>

<p>Please send all the information above to <u>both</u> Nettie and Kelly at:</p>

<p><a href="mailto:nettie@nettiepardue.com">nettie@nettiepardue.com</a> and
<a href="mailto:federandhenkel@yahoo.com">federandhenkel@yahoo.com</a></p>

<p><b class="highlight1">NOTE</b> that <b class="highlight2">we cannot offer
letters of invitation after June 15, 2008</b>&mdash;it is also likely that if
you are applying for a visa at this late date there will not be enough advance
time for your visa interview plus travel arrangements.</p>
</td>
</tr>
</table>

</body>
</html>
