<html>
<head>
    <title>
Who's Coming? (WOSonOS 2008)
    </title>
    <style type="text/css">
        * { font-family: "Trebuchet MS", sans-serif; }
        p { font-size: small; color: black; font-weight: normal; }
        h1 { font-size: x-large; color: black; font-weight: normal; }
        h2 { font-size: medium; color: black; font-weight: normal; }
        li { font-size: small; color: black; font-weight: normal; }
        .highlight1 { color: #cc0066; }
        .highlight2 { color: #0066cc; }
        a:link { color: #0000cc; }
        a:hover { color: #0000cc; }
        a:active { color: #cc0000; }
        a:visited { color: #aa00aa; }
        tr.major-side-row { background-color: #ffcc99; margin: 0px; padding: 0px; }
        tr.minor-side-row { background-color: #ffeebb; margin: 0px; padding: 0px; }
        tr.major-side-row td, tr.minor-side-row td { padding: 5px; }
        tr.major-side-row td { font-weight: bold; font-size: medium; }
        tr.minor-side-row td { font-weight: normal; font-size: small; }
        tr.minor-side-row td a { font-weight: bold; }
        p.page-title   { font-size: large; font-weight: normal; text-align: center; }
        p.invite-date  { font-size: small; font-weight: bold; margin: 25px 0 0 0; }
        p.invite-event { font-size: medium; margin: 5px 0 0 50px; }
        p.invite-note  { font-size: small; font-style: italic; margin: 5px 0 0 50px; }
        p.invite-blurb { font-size: small; color: #cc0066; margin: 5px 0 0 50px; }
        p.sched-event  { font-size: medium; font-weight: bold; margin: 25px 0 0 0; }
        p.sched-date   { font-size: small; font-weight: bold; margin: 5px 0 0 0; }
        p.sched-loc    { font-size: small; margin: 5px 0 0 0; }
        p.sched-note   { font-size: small; font-style: italic; margin: 5px 0 0 50px; }
        p.sched-blurb  { font-size: small; color: #cc0066; margin: 5px 0 0 50px; }
        p.detail-when  { font-size: small; font-weight: bold; margin: 15px 0 0 25px; }
        p.detail-what  { font-size: small; font-weight: bold; color: #cc0066; margin: 5px 0 0 25px; }
        p.detail-loc   { font-size: small; margin: 5px 0 0 25px; }
        p.detail-note  { font-size: small; font-style: italic; margin: 5px 0 0 50px; }
        p.acco-name    { font-size: small; font-weight: bold; color: #0066cc; margin: 15px 0px 0px 0px; }
        p.acco-info    { font-size: small; font-weight: normal; color: #cc0066; margin: 5px 0px 0px 25px; }
        p.acco-addr    { font-size: small; font-weight: normal; color: #000000; margin: 5px 0px 0px 50px; }
        p.country      { font-size: large; font-weight: bold; color: #000000; }
        p.people       { font-size: medium; font-weight: normal; color: #000000; }
    </style>
</head>
<body style="background-color: #ffddaa;">

<table width="100%">
<tr>
<td valign="top" width="200" style="padding: 0px;">


<table width="100%" cellspacing="0" cellpadding="0">

<tr class="major-side-row">
<td colspan="2" align="center" style="color: #AA7733">World Open Space<br />
on Open Space 2008</td>
</tr>

<tr class="major-side-row">
<td valign="top" align="right"><img src="images/logo55x56.gif" width="55" height="56" border="0" /></td>
<td valign="middle"><a href="index.html">The Invitation</a></td>
</tr>

<tr class="major-side-row">
<td valign="top" align="right"><img src="images/c75652b.gif" width="72" height="54" border="0" /></td>
<td valign="middle"><a href="to_register.html">To Register</a></td>
</tr>

<tr class="major-side-row">
<td valign="top" align="right"><img src="images/15f648dc_37x55.jpg" width="37" height="55" border="0" /></td>
<td valign="middle"><a href="the_site.html">The Site</a></td>
</tr>

<tr class="major-side-row">
<td valign="top" align="right"><img src="images/m2edf896f.gif" width="80" height="48" border="0" /></td>
<td valign="middle"><a href="getting_there.html">Getting There</a></td>
</tr>

<tr class="major-side-row">
<td valign="top" align="right"><img src="images/who-small.gif" width="44" height="60" border="0" /></td>
<td valign="middle"><a href="whos_coming.html">Who's Coming?</a></td>
</tr>

<tr class="major-side-row">
<td valign="top" align="right"><img src="images/sponsorship-small.jpg" width="75" height="54" border="0" /></td>
<td valign="middle"><a href="our_sponsors.html">Our Sponsors</a></td>
</tr>


<tr class="minor-side-row">
<td valign="top" align="right"><img src="images/203e3626.gif" width="54" height="55" border="0" /></td>
<td valign="middle"><a href="schedule.html">Schedule and Times for Events</a></td>
</tr>

<tr class="minor-side-row">
<td valign="top" align="right"><img src="images/6e024209.gif" width="59" height="55" border="0" /></td>
<td valign="middle"><a href="accommodation.html">Accommodation</a>&mdash;<br />
recommendations and links (delegates are responsible for their own accommodation)</td>
</tr>

<tr class="minor-side-row">
<td valign="top" align="right"><img src="images/1a938f4c_72x40.gif" width="72" height="40" border="0" /></td>
<td valign="middle"><a href="transportation.html">Airports and Ground Transportation</a></td>
</tr>

<tr class="minor-side-row">
<td valign="top" align="right"><img src="images/maf9d0e5.gif" width="48" height="48" border="0" /></td>
<td valign="middle"><a href="opportunities.html">Opportunities</a> to help share resources with others so they, too, can join us at the WOSonOS</td>
</tr>

<tr class="minor-side-row">
<td valign="top" align="right"><img src="images/6913f175_57x58.gif" width="57" height="58" border="0" /></td>
<td valign="middle">Information and suggestions about <a href="resources.html">financial aid, home stays, and other resources</a></td>
</tr>

<tr class="minor-side-row">
<td valign="top" align="right"><img src="images/m10f1df11.gif" width="50" height="56" border="0" /></td>
<td valign="middle"><a href="visa.html">Visa information</a></td>
</tr>

<tr class="minor-side-row">
<td valign="top" align="right"><img src="images/194d295f_52x67.gif" width="52" height="67" border="0" /></td>
<td valign="middle"><a href="marketplace.html">Global Village Marketplace and Silent Auction</a></td>
</tr>

<tr class="minor-side-row">
<td valign="top" align="right"><img src="images/m9a27b7d.gif" width="71" height="72" border="0" /></td>
<td valign="middle"><a href="directions.html">Maps and driving directions</a> for the Golden Gate Club at the Presidio, Fort Mason, and San Francisco</td>
</tr>

<tr class="minor-side-row">
<td valign="top" align="right"><img src="images/m4809bdc9.gif" width="54" height="82" border="0" /></td>
<td valign="middle">Other <a href="san_francisco.html">Places and Things to Do</a> in and around <b>San Francisco</b> (including whale watching, a WOSonOS tradition in regions shared with whales)</td>
</tr>

<tr class="minor-side-row">
<td valign="top" align="right"><img src="images/m56059b4e.gif" width="72" height="49" border="0" /></td>
<td valign="middle"><a href="currency.html">Currency Conversion</a></td>
</tr>

<tr class="minor-side-row">
<td valign="top" align="right"><img src="images/md09f539_52x53.gif" width="52" height="53" border="0" /></td>
<td valign="middle"><a href="weather.html">Weather</a> (summer in San Francisco shifts from warm to foggy and cold)</td>
</tr>

<tr class="minor-side-row">
<td valign="top" align="right"><img src="images/46c041aa_48x47.gif" width="48" height="47" border="0" /></td>
<td valign="middle"><a href="open_space_technology.html">About Open Space Technology</a></td>
</tr>

<tr class="minor-side-row">
<td valign="top" align="right"><img src="images/question.gif" width="39" height="63" /></td>
<td valign="middle">If you have <b>any questions</b> we welcome you to contact us:<br />
<br />
<b>WOSonOS 2008 Host Team</b><br />
<a href="mailto:lisaheft@openingspace.net">lisaheft@openingspace.net</a></td>
</tr>

</table>
</td>
<td style="padding: 25px 50px 0 50px;" valign="top">
<p class="page-title">Who's Coming?</p>

<img src="images/who-large.gif" width="89" height="120" style="float: right; margin: 0 0 0 0;" />


<p class="country">Australia</p>

<p class="people">
Brian Bainbridge<br />
Michelle Howard<br />
Paula Joyce<br />
Brendan McKeague<br />
Viv McWaters<br />
Gerry Nugawela<br />
Michael Wood</p>


<p class="country">Canada</p>

<p class="people">
David Barnes<br />
Chris Corrigan<br />
&Aacute;ine Corrigan-Frost<br />
Finn Corrigan-Frost<br />
Caitlin Frost<br />
Veronica Pelicaric<br />
Larry Peterson<br />
Rebecca Peterson</p>


<p class="country">China</p>

<p class="people">
Alan Stewart <small>(Hong Kong SAR)</small><br />
Gijs Van Wezel</p>


<p class="country">Denmark</p>

<p class="people">
Gerard Muller</p>


<p class="country">Germany</p>

<p class="people">
Stephan List<br />
Michael Pannwitz Jr</p>


<p class="country">Korea</p>

<p class="people">
Jihee Seo<br />
Spark</p>


<p class="country">New Zealand</p>

<p class="people">
Anne Pattillo</p>


<p class="country">Philippines</p>

<p class="people">
Franklin Quijano<br />
Edilburgo Silva</p>


<p class="country">Russia</p>

<p class="people">
Larisa Nekroenko<br />
Tatyana Podushkina<br />
Pavel Tsarkov<br />
Galina Tsarkova</p>


<p class="country">Spain</p>

<p class="people">
Amaia Agirre<br />
Ramon Alzate<br />
Lucia Gorbe&ntilde;a<br />
Cristina Merino</p>


<p class="country">Sweden</p>

<p class="people">
Ulrika Eklund<br />
Eva P Svensson<br />
Mats Wessberg</p>


<p class="country">Taiwan</p>

<p class="people">
Jessie Yen Ju Hsiao<br />
Jay Hung<br />
Shufang Tsai<br />
Gail West</p>


<p class="country">Uganda</p>

<p class="people">
David Walter Dongo</p>


<p class="country">United Kingdom</p>

<p class="people">
Nicholas Beecroft<br />
Phelim McDermott<br />
Matilda Leyser<br />
Annette Zera</p>


<p class="country">USA</p>

<p class="people">
Raffi Aftandelian<br />
Jeff Aitken<br />
Mary Jo Amani<br />
Tom Atlee<br />
Shaktari Belew<br />
Gary Bellasalmo<br />
Kenn Burrows<br />
Nadinne Cruz<br />
Michael Dobbie<br />
John Engle<br />
Merline Engle<br />
Kelly Feder<br />
Tree Fitzpatrick<br />
Deborah Frangquist<br />
Douglas Germann<br />
Al Green<br />
Rose-May Guignard<br />
Elwin Guild<br />
Kaliya Hamlin<br />
Sarah Hargrave<br />
Sono Hashisaki<br />
Lisa Heft<br />
David Hodgson<br />
Nora Hoffman<br />
Peggy Holman<br />
Cheryl Honey<br />
Jessy Keiser<br />
Susan Kerr<br />
Diana Larsen<br />
Willem Larsen<br />
Harriet Lee<br />
Christy Lee-Engel<br />
Claudia Miller<br />
Ainsley Nies<br />
Catherine Orland<br />
Nettie Pardue<br />
Norman Pefley<br />
Erica Peng<br />
Justin Sampson<br />
Christine Whitney Sanchez<br />
Reuben Sanchez<br />
Heidi Saul<br />
Yael Schy<br />
Harold Smith<br />
Sally Sommer<br />
Robert Sullens<br />
Marc Tognotti<br />
Marissa Zamudio<br />
Leslie Zucker</p>
</td>
</tr>
</table>

</body>
</html>
